-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 28-06-2017 a las 02:00:20
-- Versión del servidor: 5.7.17-log
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `idCLIENTE` int(11) NOT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Zona` varchar(40) DEFAULT NULL,
  `listaColgate` tinyint(1) DEFAULT NULL,
  `Activo` tinyint(1) DEFAULT '1',
  `Direccion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_meta`
--

CREATE TABLE `detalle_meta` (
  `producto_idPRODUCTO` int(11) NOT NULL,
  `producto_marca_idMARCA` varchar(45) NOT NULL,
  `meta_idMETA` int(11) NOT NULL,
  `Pedido_minimo` decimal(3,1) DEFAULT '1.0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_meta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `groups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE `marca` (
  `idMARCA` varchar(45) NOT NULL,
  `Imagen` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meta`
--

CREATE TABLE `meta` (
  `idMETA` int(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Cobertura` int(11) DEFAULT NULL,
  `Monto` decimal(10,2) DEFAULT '0.00',
  `Volumen` int(11) DEFAULT NULL,
  `Incentivo` decimal(10,2) DEFAULT '0.00',
  `activo` tinyint(1) DEFAULT '1',
  `quincena` date DEFAULT NULL,
  `bonusQuincena` decimal(10,1) DEFAULT '0.0',
  `Mes` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `meta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idPRODUCTO` int(11) NOT NULL,
  `Nombre` varchar(60) DEFAULT NULL,
  `Activo` tinyint(1) DEFAULT '1',
  `Imagen` varchar(45) DEFAULT NULL,
  `marca_idMARCA` varchar(45) NOT NULL,
  `Precio` decimal(10,2) DEFAULT NULL,
  `UnidadDefecto` varchar(20) DEFAULT NULL,
  `UndXEmpaque` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(10) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(10) UNSIGNED NOT NULL,
  `last_login` int(10) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users_groups`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `idVENTA` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `Volumen` decimal(10,1) DEFAULT '0.0',
  `Monto` decimal(10,2) DEFAULT '0.00',
  `Cobertura` int(11) DEFAULT '1',
  `users_id` int(11) NOT NULL,
  `CLIENTE_idCLIENTE` int(11) NOT NULL,
  `producto_idPRODUCTO` int(11) NOT NULL,
  `producto_marca_idMARCA` varchar(45) NOT NULL,
  `Activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `codijisa`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarVenta` (`VALidCLIENTE` INT(11), `VALidPRODUCTO` INT(11), `VALVolumen` DECIMAL(10,1), `VALidUsuario` INT(11), `VALMarca` VARCHAR(45))  BEGIN
    DECLARE precioS DECIMAL (10,2) DEFAULT 0;
    SELECT Precio*VALVolumen INTO precioS FROM Producto WHERE idPRODUCTO=VALidPRODUCTO;
    INSERT INTO venta (fecha, Volumen, Monto, Cobertura, users_id, CLIENTE_idCLIENTE, producto_idPRODUCTO, producto_marca_idMARCA, Activo) 
    VALUEs (CURDATE(), VALVolumen,precioS, 1,VALiDUsuario,VALidCLIENTE,VALidPRODUCTO, VALMarca,1);
    
    SELECT idMETA, (V.volumen) as NuevoVolumen,SUM(V.volumen) >= DM.Pedido_minimo as Coberturado
	FROM producto P 
		JOIN Detalle_meta DM 
			ON P.idPRODUCTO = DM.producto_idPRODUCTO AND  P.marca_idMARCA = DM.producto_marca_idMARCA
		JOIN Meta M 
			ON DM.meta_idMETA = M.idMETA AND M.Cobertura >0
		JOIN Venta V 
			ON P.idProducto = V.producto_idPRODUCTO
	WHERE M.activo=1 
		AND V.Activo=1 
		AND MONTH(M.mes) = MONTH(CURRENT_DATE()) 
		AND V.CLIENTE_idCLIENTE=VALidCLIENTE
		AND idPRODUCTO=VALidPRODUCTO
	GROUP BY (P.Nombre)
	ORDER BY (V.Volumen) DESC;
    
   END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `RegistrarVenta` (`VALidCLIENTE` INT(11), `VALidPRODUCTO` INT(11), `VALVolumen` DECIMAL(10,1), `VALidUsuario` INT(11), `VALMarca` VARCHAR(45)) RETURNS TINYINT(1) BEGIN
    DECLARE precioS DECIMAL (10,2) DEFAULT 0;
    DECLARE Coberturado tinyint(1) default 0;
	SELECT Precio*VALVolumen INTO precioS FROM Producto WHERE idPRODUCTO=VALidPRODUCTO;
    INSERT INTO venta (fecha, Volumen, Monto, Cobertura, users_id, CLIENTE_idCLIENTE, producto_idPRODUCTO, producto_marca_idMARCA, Activo) 
    VALUEs (CURDATE(), VALVolumen,precioS, 1,VALiDUsuario,VALidCLIENTE,VALidPRODUCTO, VALMarca,1);
    
	SELECT SUM(V.volumen) >= DM.Pedido_minimo INTO Coberturado
	FROM producto P 
		JOIN Detalle_meta DM 
			ON P.idPRODUCTO = DM.producto_idPRODUCTO AND  P.marca_idMARCA = DM.producto_marca_idMARCA
		JOIN Meta M 
			ON DM.meta_idMETA = M.idMETA
		JOIN Venta V 
			ON P.idProducto = V.producto_idPRODUCTO
	WHERE M.activo=1 
		AND V.Activo=1 
		AND MONTH(M.mes) = MONTH(CURRENT_DATE()) 
		AND V.CLIENTE_idCLIENTE=VALidCLIENTE
		AND idPRODUCTO=VALidPRODUCTO
	GROUP BY (P.Nombre)
	ORDER BY (V.Volumen) DESC;
    
    RETURN Coberturado;
   END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `venta`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idCLIENTE`);

--
-- Indices de la tabla `detalle_meta`
--
ALTER TABLE `detalle_meta`
  ADD PRIMARY KEY (`producto_idPRODUCTO`,`producto_marca_idMARCA`,`meta_idMETA`),
  ADD KEY `fk_detalle_meta_meta1_idx` (`meta_idMETA`);

--
-- Indices de la tabla `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`idMARCA`);

--
-- Indices de la tabla `meta`
--
ALTER TABLE `meta`
  ADD PRIMARY KEY (`idMETA`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idPRODUCTO`,`marca_idMARCA`),
  ADD KEY `fk_producto_marca1_idx` (`marca_idMARCA`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`idVENTA`,`CLIENTE_idCLIENTE`,`producto_idPRODUCTO`,`producto_marca_idMARCA`),
  ADD KEY `fk_VENTA_CLIENTE1_idx` (`CLIENTE_idCLIENTE`),
  ADD KEY `fk_venta_users1_idx` (`users_id`),
  ADD KEY `fk_venta_producto1_idx` (`producto_idPRODUCTO`,`producto_marca_idMARCA`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `meta`
--
ALTER TABLE `meta`
  MODIFY `idMETA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idPRODUCTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145002;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `idVENTA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalle_meta`
--
ALTER TABLE `detalle_meta`
  ADD CONSTRAINT `fk_detalle_meta_meta1` FOREIGN KEY (`meta_idMETA`) REFERENCES `meta` (`idMETA`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_detalle_meta_producto1` FOREIGN KEY (`producto_idPRODUCTO`,`producto_marca_idMARCA`) REFERENCES `producto` (`idPRODUCTO`, `marca_idMARCA`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_producto_marca1` FOREIGN KEY (`marca_idMARCA`) REFERENCES `marca` (`idMARCA`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `fk_VENTA_CLIENTE1` FOREIGN KEY (`CLIENTE_idCLIENTE`) REFERENCES `cliente` (`idCLIENTE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_venta_producto1` FOREIGN KEY (`producto_idPRODUCTO`,`producto_marca_idMARCA`) REFERENCES `producto` (`idPRODUCTO`, `marca_idMARCA`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_venta_users1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
